jdbc.account.url=jdbc:mysql://127.0.0.1:3306/fescar?useSSL=false&serverTimezone=UTC
jdbc.account.username=root
jdbc.account.password=123456789
jdbc.account.driver=com.mysql.cj.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://127.0.0.1:3306/fescar?useSSL=false&serverTimezone=UTC
jdbc.storage.username=root
jdbc.storage.password=123456789
jdbc.storage.driver=com.mysql.cj.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://127.0.0.1:3306/fescar?useSSL=false&serverTimezone=UTC
jdbc.order.username=root
jdbc.order.password=123456789
jdbc.order.driver=com.mysql.cj.jdbc.Driver